<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.practice001.entities">
  <ClassDiagramComponents>
    <Class name="Dni" package="practice001.entities" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="series" type="char" visibility="private"/>
        <Field name="number" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="char" name="series"/>
          <Argument type="int" name="number"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSeries" returnType="char" visibility="public"/>
        <Method name="setSeries" returnType="void" visibility="public">
          <Argument type="char" name="series"/>
        </Method>
        <Method name="getNumber" returnType="int" visibility="public"/>
        <Method name="setNumber" returnType="void" visibility="public">
          <Argument type="int" name="number"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Person" package="practice001.entities" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="surname" type="String" visibility="private"/>
        <Field name="dni" type="Dni" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="surname"/>
          <Argument type="Dni" name="dni"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getSurname" returnType="String" visibility="public"/>
        <Method name="setSurname" returnType="void" visibility="public">
          <Argument type="String" name="surname"/>
        </Method>
        <Method name="getDni" returnType="Dni" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="Dni" name="dni"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="practice001.entities.Person" target="practice001.entities.Dni" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dni" source="practice001.entities.Person" target="practice001.entities.Dni" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
